<!DOCTYPE html>
<html>
  <head>
    <title>Course Information</title>
    <meta charset="utf-8">
    <meta name="author" content="Jiaming Mao" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Course Information
## <html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Jiaming Mao

---




# General Information

Course website: 

&lt;div style="text-align:center"&gt;&lt;a href="https://jiamingmao.github.io/data-analysis"&gt;https://jiamingmao.github.io/data-analysis&lt;/a&gt;&lt;/div&gt;

- Github repo: https://github.com/jiamingmao/data-analysis

- Homework submission: http://l.xmu.edu.cn (Moodle; pw: raven)

- Class discussion: https://piazza.com/xmu.edu.cn/fall2019/microeconometrics (Piazza)

Course materials are continually updated and posted to the website and the Github repository. It is recommended that you clone the repo and pull regularly to get updates (here is information on  [how](https://jiamingmao.github.io/principles-of-economics/Software)).

---

# Teaching Staff

**Instructor**

- Jiaming Mao

    - Office: D303 Economics Building
    
    - Office Hour: by appointment
    
    - Email: [jmao@xmu.edu.cn](Emailto: jmao@xmu.edu.cn)
    
**Assistant**

- Muqing Song

    - Email: [smq941213@163.com](Emailto: smq941213@163.com)

---

# Time and Location

**Class**

- Time: Tue, Thu 4:40 - 6:20pm

- Location: Lianxing 401

**Review** 

- Time: TBD

- Location: TBD

---

# This Course 

This course offers a *unified* introduction to: 


1. **Statistical learning**

    - Pattern recognition and predictive modeling
    
2. **Causal inference**

    - Causal effect and causal model estimation
    
3. **Reduced-form** and **structural econometrics**

&lt;div style='float:left'&gt;&lt;/div&gt;&lt;hr color='#EB811B' size=1px width=796px&gt;

- The goal is to equip you with both a solid theoretical foundation, and the tools to conduct empirical research using state-of-the-art technology.

- Lecture materials are written to be both deep conceptually and easy to follow technically.

- Methods are demonstrated with applications to actual and simulated problems in applied economics.

---

# This Course 

- There are no textbooks. We will rely on lecture notes.

- The course repo contains additional materials, notes, and resources for each lecture. 

- This course is fast paced and covers a lot of ground. 

    - It is *highly* recommended that you preview the lecture materials before each class and review them afterwards.
    
    - It is *also* recommended that you form study groups to discuss the materials and work together to understand them.

---

# This Course 

- Weekly review sessions will go over course materials, as well as programming and data analysis problems.

    - Consider them partly as lab sessions!
    
- Due to time constraint, many topics discussed in the lecture notes will not be covered in detail in class.

    - You are encouraged to read them by yourself or in study groups.
    
    - If you have any questions, ask on Piazza!
    
&gt; How much you learn depends on how much time you spend.

---

# Computing

- You are expected to have some familiarity with *at least one* programming/statistical computing languages (`R`, `Python`, `Matlab`, `Stata`, etc.). 

- Lectures are written in `R`. 

- For homework and final project, you can choose *any* language you want.

---

# Evaluation

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

Final Grade | 100%
-------- | -------
Final Exam | 20%
Homework | 50%
Final Project | 30%

---

# Homework

- Homework assignments are submitted on [Moodle](http://l.xmu.edu.cn).

- One homework for each lecture:

    - Writing a report on a lecture-related topic
    
    - Empirical applications of statistical and econometric methods
    
    - Completing "homework challenges" for extra credits
    
- You are encouraged to discuss and collaborate with classmates. Up to 2 individuals are allowed to work together on a single homework.

---

# Communications

- We will be using [Piazza]( https://piazza.com/xmu.edu.cn/fall2019/microeconometrics) for course related discussions.

- If you any questions about course materials, the best way to get answers is to ask them on Piazza.

    - Other students invariably have the same questions as you do and everyone can benefit from the discussions.
    
    - You can edit questions and answers wiki-style.
    
    - You can be anonymous if you wish.
    
    - You can also send private notes to the teaching staff.
    
- Active participation on Piazza will be considered towards the final grade.

---

# Where can I learn more?

- [Syllabus](https://jiamingmao.github.io/data-analysis/assets/syllabus.pdf): recommended readings  

- Related courses, programming resources, etc.: https://jiamingmao.github.io/data-analysis/Resources

- My book list on data science: https://www.goodreads.com/review/list/59975031-jiaming-mao?shelf=data-science
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
